\chapter{Capteurs électrochimiques (Lycée)}

\section{Construction d'un capteur}

    \subsection{Demi de concentration}

    Idée,
    problème,
    solution.

    \subsection{Électrode de référence d'argent}

\section{Etude du capteur}

    \subsection{Sélectivité}

    \subsection{Sensiilité, linéarité}

\section{pH mètre}
