\NewDocumentCommand{\mat}{O{0} O{} m}{%
    \ifthenelse{\equal{#1}{0}}%
    {\ul{#3}}%
    {\ul{#3 ($\SI{#1}{#2}$)}}%
}

\NewDocumentCommand{\chem}{O{0} O{0} m}{%
    \ifthenelse{\equal{#1}{0}}%
    {\ul{#3}}%
    {\ul{$\SI{#1}{#2}$ de #3}}%
}

\newenvironment{protocol}{
    \begin{itemize}[label=\textbullet]
    }{\end{itemize}}
