\newcommand{\niveau}[1]{\textbf{Niveau} #1}

\newcommand{\prereqstart}{
    \textbf{Prérequis}
    \@prereqi
}

\newcommand\prereqstop

\newcommand\@prereqi{\@ifnextchar\prereqstop{}{\@prereqii}}

\newcommand\@prereqii[1]{
    #1\hspace{\parskip}
    \@prereqi
}

\newcommand{\plusloin}[1]{
    \section*{Pour aller plus loin}
    #1
}
