\chapter{Optique de \propername{Fourier}}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}[use optics]
        % Éléments optiques
        \node[halogen lamp]
            (QI) at (0, 0) {QI} ;
        \node[diaphragm,
            slit height=.2cm,
            right=.5cm of QI.aperture east]
            (D) {} ;
        \node[lens,
            focal length=1cm,
            right=1cm of D.center,
            label=below:$(L_1)$]
            (L1) {} ;
        \node[thin optics element,
            object height=3cm,
            right=4cm of L1.center,
            label=below:(Objet)]
            (OBJ) {} ;
        \node[lens,
            focal length=5cm,
            right=2cm of OBJ.center,
            label=below:$(L_2)$]
            (L2) {} ;
        \node[thin optics element,
            object height=.5cm,
            right=2cm of L2.center,
            label=below:(Filtre)]
            (PF) {} ;
        \node[screen,
            object height=3cm,
            right=4 of PF.center]
            (E) {} ;

        \def\hToVerticalProjection#1#2{
            let \p{1} = #1,
            \p{2} = #2
            in -- (\x{2}, {\y{1}})}
        \def\toVerticalProjection#1#2#3{
            let \p{1} = #1,
            \p{2} = #2,
            \p{3} = #3
            in -- (\x{3},
                {\y{1} + (\y{2}-\y{1})/(\x{2}-\x{1}) * (\x{3}-\x{1})}
            )}

        % Rayons
        \draw[color=blue!50] (D.center)
            -- (L1.north)
            -- (L2.north)
            -- (PF.center) ;
        \draw[color=blue!50] (D.center)
            -- (L1.south)
            -- (L2.south)
            -- (PF.center) ;
        \draw[color=red!50] (OBJ.center)
            -- (L2.center)
            -- (PF.center) ;
        \draw[color=red!50] (OBJ.center)
            -- (L2.north)
            \hToVerticalProjection{(L2.north)}{(E)} ;
        \draw[color=red!50] (OBJ.center)
            -- (L2.south)
            \hToVerticalProjection{(L2.south)}{(E)} ;
    \end{tikzpicture}
\end{figure}
