\chapter{Production et conversion d'énergie électrique}

\section{Production d'énergie électrique}

    \subsection{Cellule photovoltaïque}

    \subsection{Génératrice de courant continu}

\section{Conversion d'énergie électrique}

    \subsection{Redresseur alternatif-continu}

    \subsection{Transformateur}
