\chapter{Signal et bruit}

\section{Quantification et échantillonage}

\section{Analyse spectrale de réponse impulsionelle}

\section{Hétérodynage}

    Moins de points, même résultat~?

\section{Bruit et filtrage}

    \subsection{Caractérisation du bruit}

    \subsection{Filtrage}
